{
  "name": "@runmu.sh/ext-scene",
  "version": "1.2.0",
  "description": "The Scene panel: the room you are in (title, area, atmosphere, description, pose), who is present and its exits as buttons, from GMCP Room.*, Char.Items.*, MSDP or another extension.",
  "keywords": [
    "scene",
    "room",
    "exits",
    "gmcp",
    "msdp",
    "panel"
  ],
  "license": "MIT",
  "homepage": "https://runmu.sh/marketplace/x/scene",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runmu-sh/ext-scene.git"
  },
  "bugs": {
    "url": "https://github.com/runmu-sh/ext-scene/issues"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "src/types.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/build.mjs --check",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@muclient/sdk": "npm:@runmu.sh/sdk@^1.14.0",
    "@runmu.sh/dev": "^0.3.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "muclient": {
    "id": "scene",
    "api": "^1.12",
    "source": "src/index.ts",
    "displayName": "Scene",
    "description": "The Scene panel: the current room, who is present and its exits as buttons, from GMCP Room.*, Char.Items.*, MSDP or another extension.",
    "categories": [
      "interface",
      "mapping"
    ],
    "contributes": {
      "panels": [
        {
          "id": "scene",
          "title": "Scene",
          "order": 10,
          "defaultPosition": "right-top",
          "singleton": true
        }
      ],
      "commands": [
        {
          "id": "focus.scene",
          "title": "Go to scene",
          "keys": [
            "Alt+R"
          ]
        }
      ]
    },
    "capabilities": [
      "send-commands"
    ],
    "publisher": "bitmuse"
  },
  "types": "./src/types.ts"
}
